
T9C60 000:212 SEGGER J-Link V6.20b Log File (0001ms, 0120ms total)
T9C60 000:212 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0120ms total)
T9C60 000:212 Logging started @ 2018-06-04 15:39 (0001ms, 0120ms total)
T9C60 000:213 JLINK_SetWarnOutHandler(...) (0000ms, 0120ms total)
T9C60 000:213 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682509616
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0013ms, 0133ms total)
T9C60 000:226 JLINK_SetErrorOutHandler(...) (0000ms, 0133ms total)
T9C60 000:226 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\ble_peripheral\fyp_ble_receiver\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0205ms, 0338ms total)
T9C60 000:435 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0342ms total)
T9C60 000:439 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0342ms total)
T9C60 000:439 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0342ms total)
T9C60 000:439 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0342ms total)
T9C60 000:439 JLINK_GetFirmwareString(...) (0000ms, 0342ms total)
T9C60 000:447 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0342ms total)
T9C60 000:447 JLINK_GetCompileDateTime() (0000ms, 0342ms total)
T9C60 000:450 JLINK_GetFirmwareString(...) (0000ms, 0342ms total)
T9C60 000:451 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0342ms total)
T9C60 000:457 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0342ms total)
T9C60 000:457 JLINK_SetSpeed(5000) (0000ms, 0342ms total)
T9C60 000:457 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0176ms, 0518ms total)
T9C60 000:633 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0518ms total)
T9C60 000:633 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0518ms total)
T9C60 000:633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0518ms total)
T9C60 000:635 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0518ms total)
T9C60 000:635 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0519ms total)
T9C60 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0520ms total)
T9C60 000:637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0520ms total)
T9C60 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0596ms total)
T9C60 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T9C60 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T9C60 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T9C60 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T9C60 000:714 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T9C60 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
T9C60 000:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T9C60 000:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T9C60 000:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T9C60 000:734 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0599ms total)
T9C60 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T9C60 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T9C60 000:739 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0601ms total)
T9C60 000:741 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T9C60 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T9C60 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T9C60 000:745 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T9C60 000:753 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0611ms total)
T9C60 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T9C60 000:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T9C60 000:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T9C60 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T9C60 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0611ms total)
T9C60 000:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0619ms total)
T9C60 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T9C60 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T9C60 000:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9C60 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T9C60 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T9C60 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0630ms total)
T9C60 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T9C60 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9C60 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T9C60 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T9C60 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T9C60 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0633ms total)
T9C60 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T9C60 000:908 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:909 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9C60 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T9C60 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T9C60 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T9C60 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T9C60 000:919 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T9C60 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0630ms total)
T9C60 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9C60 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T9C60 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T9C60 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T9C60 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T9C60 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T9C60 000:937 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T9C60 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0632ms total)
T9C60 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T9C60 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T9C60 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T9C60 000:948 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T9C60 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T9C60 000:948 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0635ms total)
T9C60 000:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T9C60 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T9C60 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0636ms total)
T9C60 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T9C60 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T9C60 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T9C60 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T9C60 000:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9C60 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T9C60 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T9C60 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T9C60 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T9C60 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9C60 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0642ms total)
T9C60 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T9C60 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T9C60 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T9C60 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T9C60 000:994 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9C60 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T9C60 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T9C60 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T9C60 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T9C60 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0647ms total)
T9C60 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T9C60 001:005 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0647ms total)
T9C60 001:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T9C60 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T9C60 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9C60 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0648ms total)
T9C60 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T9C60 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T9C60 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T9C60 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T9C60 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T9C60 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T9C60 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T9C60 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T9C60 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T9C60 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T9C60 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0654ms total)
T9C60 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T9C60 001:029 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0654ms total)
T9C60 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T9C60 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T9C60 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T9C60 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9C60 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0654ms total)
T9C60 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T9C60 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T9C60 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T9C60 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0657ms total)
T9C60 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9C60 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0657ms total)
T9C60 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T9C60 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T9C60 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T9C60 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0660ms total)
T9C60 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T9C60 001:110 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T9C60 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0669ms total)
T9C60 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T9C60 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
T9C60 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T9C60 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0672ms total)
T9C60 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T9C60 001:129 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0719ms total)
T9C60 001:177 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 42 4E 40 36 36 68 3F 1D 3E 60 02 E0 16 78 36 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0726ms total)
T9C60 001:184 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0726ms total)
T9C60 001:184 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T9C60 001:184 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0726ms total)
T9C60 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9C60 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9C60 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0727ms total)
T9C60 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T9C60 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9C60 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9C60 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T9C60 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T9C60 001:266 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0731ms total)
T9C60 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T9C60 001:267 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 F0 41 C6 68 04 46 17 46 88 46 80 68 85 1B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0778ms total)
T9C60 001:314 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 20 FE F7 6E FE 05 48 00 1F 00 68 A8 60 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9C60 001:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9C60 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0787ms total)
T9C60 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T9C60 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T9C60 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9C60 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0797ms total)
T9C60 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T9C60 001:404 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0790ms total)
T9C60 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T9C60 001:405 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 70 E8 E7 88 2D 00 20 FC 06 FF BD 0B 49 8A 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0837ms total)
T9C60 001:452 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 39 FE 11 20 FD F7 4C FE 4F F0 01 0A C8 F8 00 A0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9C60 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0845ms total)
T9C60 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T9C60 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T9C60 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T9C60 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T9C60 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T9C60 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T9C60 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T9C60 001:542 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0850ms total)
T9C60 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T9C60 001:543 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 C2 FF 20 46 10 BD 20 B1 03 49 49 6E 01 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0897ms total)
T9C60 001:590 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 36 FA 00 28 F9 D0 28 68 C0 F8 0C 80 C7 E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T9C60 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T9C60 001:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T9C60 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T9C60 001:599 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0906ms total)
T9C60 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T9C60 001:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T9C60 001:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T9C60 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9C60 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0906ms total)
T9C60 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T9C60 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9C60 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9C60 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T9C60 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T9C60 001:681 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0909ms total)
T9C60 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T9C60 001:681 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 E0 31 1A 4C 98 40 5C 01 21 81 46 02 46 88 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0957ms total)
T9C60 001:729 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 20 BD E8 F0 81 11 4D 4F F0 E0 20 01 26 E9 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T9C60 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0965ms total)
T9C60 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0969ms total)
T9C60 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T9C60 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T9C60 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T9C60 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T9C60 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T9C60 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T9C60 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T9C60 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T9C60 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0977ms total)
T9C60 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T9C60 001:819 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0970ms total)
T9C60 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T9C60 001:820 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 51 BD BD E8 F0 81 00 00 64 26 00 20 04 15 01 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1018ms total)
T9C60 001:868 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R1, 0x00000D38)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9C60 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1025ms total)
T9C60 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T9C60 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T9C60 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T9C60 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T9C60 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T9C60 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T9C60 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T9C60 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T9C60 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T9C60 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T9C60 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1035ms total)
T9C60 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T9C60 001:952 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R1, 0x00000D38)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T9C60 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1028ms total)
T9C60 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1031ms total)
T9C60 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1039ms total)
T9C60 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T9C60 001:963 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1031ms total)
T9C60 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T9C60 002:019 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T9C60 002:027 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1040ms total)
T9C60 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T9C60 002:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T9C60 002:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T9C60 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T9C60 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 1040ms total)
T9C60 002:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T9C60 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1051ms total)
T9C60 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T9C60 002:039 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1044ms total)
T9C60 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T9C60 002:039 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1091ms total)
T9C60 002:086 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 42 4E 40 36 36 68 3F 1D 3E 60 02 E0 16 78 36 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T9C60 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1099ms total)
T9C60 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1103ms total)
T9C60 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T9C60 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T9C60 002:105 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1103ms total)
T9C60 002:105 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1103ms total)
T9C60 002:106 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 F0 41 C6 68 04 46 17 46 88 46 80 68 85 1B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1150ms total)
T9C60 002:153 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 20 FE F7 6E FE 05 48 00 1F 00 68 A8 60 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T9C60 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1158ms total)
T9C60 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1161ms total)
T9C60 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1168ms total)
T9C60 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T9C60 002:171 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1161ms total)
T9C60 002:171 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1161ms total)
T9C60 002:172 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 70 E8 E7 88 2D 00 20 FC 06 FF BD 0B 49 8A 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1208ms total)
T9C60 002:219 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 39 FE 11 20 FD F7 4C FE 4F F0 01 0A C8 F8 00 A0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T9C60 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1216ms total)
T9C60 002:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1219ms total)
T9C60 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1226ms total)
T9C60 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T9C60 002:237 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1219ms total)
T9C60 002:237 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1219ms total)
T9C60 002:238 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 C2 FF 20 46 10 BD 20 B1 03 49 49 6E 01 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1266ms total)
T9C60 002:285 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 36 FA 00 28 F9 D0 28 68 C0 F8 0C 80 C7 E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T9C60 002:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1274ms total)
T9C60 002:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1277ms total)
T9C60 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1284ms total)
T9C60 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T9C60 002:304 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1277ms total)
T9C60 002:304 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1277ms total)
T9C60 002:304 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 E0 31 1A 4C 98 40 5C 01 21 81 46 02 46 88 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1325ms total)
T9C60 002:352 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 20 BD E8 F0 81 11 4D 4F F0 E0 20 01 26 E9 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T9C60 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1333ms total)
T9C60 002:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1336ms total)
T9C60 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1343ms total)
T9C60 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T9C60 002:370 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1336ms total)
T9C60 002:370 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1336ms total)
T9C60 002:370 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 51 BD BD E8 F0 81 00 00 64 26 00 20 04 15 01 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1384ms total)
T9C60 002:418 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R1, 0x00000D38)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T9C60 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1392ms total)
T9C60 002:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1395ms total)
T9C60 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1402ms total)
T9C60 002:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T9C60 002:436 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:436 JLINK_ReadReg(R0)  returns 0x00024D38 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R1, 0x00000D38)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T9C60 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1395ms total)
T9C60 002:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1398ms total)
T9C60 002:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1405ms total)
T9C60 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T9C60 002:447 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1398ms total)
T9C60 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T9C60 002:500 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1399ms total)
T9C60 002:501 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1399ms total)
T9C60 002:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1475ms total)
T9C60 002:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1480ms total)
T9C60 002:592 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1492ms total)
T9C60 002:592  (0012ms, 1492ms total)
T9C60 002:592 Closed (0012ms, 1492ms total)
