
T2D6C 000:076 SEGGER J-Link V6.20b Log File (0000ms, 0029ms total)
T2D6C 000:076 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0029ms total)
T2D6C 000:076 Logging started @ 2018-06-02 20:19 (0000ms, 0029ms total)
T2D6C 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2D6C 000:076 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683915084
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0023ms, 0052ms total)
T2D6C 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T2D6C 000:099 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\ble_peripheral\fyp_ble_receiver\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0198ms, 0250ms total)
T2D6C 000:300 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0255ms total)
T2D6C 000:305 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0255ms total)
T2D6C 000:305 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0255ms total)
T2D6C 000:305 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0255ms total)
T2D6C 000:305 JLINK_GetFirmwareString(...) (0000ms, 0255ms total)
T2D6C 000:314 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0255ms total)
T2D6C 000:314 JLINK_GetCompileDateTime() (0000ms, 0255ms total)
T2D6C 000:315 JLINK_GetFirmwareString(...) (0000ms, 0255ms total)
T2D6C 000:317 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0255ms total)
T2D6C 000:322 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0259ms total)
T2D6C 000:327 JLINK_SetSpeed(5000) (0000ms, 0259ms total)
T2D6C 000:327 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0186ms, 0445ms total)
T2D6C 000:513 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0445ms total)
T2D6C 000:513 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0445ms total)
T2D6C 000:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0445ms total)
T2D6C 000:518 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0446ms total)
T2D6C 000:519 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0447ms total)
T2D6C 000:520 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0449ms total)
T2D6C 000:522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0449ms total)
T2D6C 000:522 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0528ms total)
T2D6C 000:601 JLINK_Halt()  returns 0x00 (0000ms, 0528ms total)
T2D6C 000:601 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T2D6C 000:601 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0583ms total)
T2D6C 000:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T2D6C 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T2D6C 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T2D6C 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T2D6C 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T2D6C 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T2D6C 000:676 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0584ms total)
T2D6C 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0039ms, 0623ms total)
T2D6C 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T2D6C 000:720 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0626ms total)
T2D6C 000:722 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T2D6C 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T2D6C 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T2D6C 000:726 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D6C 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0690ms total)
T2D6C 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0698ms total)
T2D6C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0706ms total)
T2D6C 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2D6C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T2D6C 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T2D6C 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0755ms total)
T2D6C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T2D6C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T2D6C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0812ms total)
T2D6C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2D6C 000:967 JLINK_IsHalted()  returns FALSE (0022ms, 0834ms total)
T2D6C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2D6C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0871ms total)
T2D6C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2D6C 001:060 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0812ms total)
T2D6C 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T2D6C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0877ms total)
T2D6C 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2D6C 001:126 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0816ms total)
T2D6C 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0817ms total)
T2D6C 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T2D6C 001:130 JLINK_IsHalted()  returns FALSE (0054ms, 0874ms total)
T2D6C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2D6C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 0861ms total)
T2D6C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2D6C 001:255 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0820ms total)
T2D6C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2D6C 001:255 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0820ms total)
T2D6C 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0821ms total)
T2D6C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T2D6C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0832ms total)
T2D6C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0824ms total)
T2D6C 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0880ms total)
T2D6C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2D6C 001:334 JLINK_IsHalted()  returns FALSE (0051ms, 0931ms total)
T2D6C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2D6C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2D6C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0939ms total)
T2D6C 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T2D6C 001:456 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0880ms total)
T2D6C 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T2D6C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0892ms total)
T2D6C 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0884ms total)
T2D6C 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0940ms total)
T2D6C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T2D6C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T2D6C 001:533 JLINK_IsHalted()  returns FALSE (0054ms, 0994ms total)
T2D6C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T2D6C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T2D6C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T2D6C 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1002ms total)
T2D6C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2D6C 001:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0941ms total)
T2D6C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2D6C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0941ms total)
T2D6C 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T2D6C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0952ms total)
T2D6C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2D6C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0944ms total)
T2D6C 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1000ms total)
T2D6C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2D6C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T2D6C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2D6C 001:735 JLINK_IsHalted()  returns FALSE (0053ms, 1053ms total)
T2D6C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2D6C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2D6C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T2D6C 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1062ms total)
T2D6C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T2D6C 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T2D6C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1001ms total)
T2D6C 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T2D6C 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1065ms total)
T2D6C 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1004ms total)
T2D6C 001:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1007ms total)
T2D6C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T2D6C 001:933 JLINK_IsHalted()  returns FALSE (0049ms, 1056ms total)
T2D6C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T2D6C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T2D6C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2D6C 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1068ms total)
T2D6C 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D6C 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1008ms total)
T2D6C 002:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1011ms total)
T2D6C 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1019ms total)
T2D6C 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T2D6C 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1011ms total)
T2D6C 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T2D6C 002:120 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1019ms total)
T2D6C 002:128 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2D6C 002:128 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1019ms total)
T2D6C 002:128 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1019ms total)
T2D6C 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2D6C 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2D6C 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2D6C 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2D6C 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2D6C 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2D6C 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1074ms total)
T2D6C 002:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T2D6C 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T2D6C 002:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1079ms total)
T2D6C 002:195 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1079ms total)
T2D6C 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T2D6C 002:195 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 51 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1180ms total)
T2D6C 002:296 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 0A E0 03 06 D4 DD E9 0F 23 21 46 50 46 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2D6C 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1243ms total)
T2D6C 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1247ms total)
T2D6C 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T2D6C 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 1299ms total)
T2D6C 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T2D6C 002:425 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1247ms total)
T2D6C 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T2D6C 002:425 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 00 03 F0 E7 FC 05 00 90 D1 30 8B 50 B1 CD E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1295ms total)
T2D6C 002:473 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 05 30 60 0B D0 01 20 00 F0 A2 F8 08 B1 02 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2D6C 002:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1357ms total)
T2D6C 002:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1360ms total)
T2D6C 002:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1421ms total)
T2D6C 002:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T2D6C 002:599 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1360ms total)
T2D6C 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T2D6C 002:600 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 CE F8 04 00 0A D1 FF F7 B8 F8 04 00 06 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1408ms total)
T2D6C 002:648 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 D0 40 46 FF F7 64 FA 04 46 10 4F 4F F4 80 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1469ms total)
T2D6C 002:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1473ms total)
T2D6C 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T2D6C 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 1528ms total)
T2D6C 002:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
T2D6C 002:775 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1473ms total)
T2D6C 002:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T2D6C 002:776 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 23 4F F4 04 70 4F F4 01 71 72 B1 2A 79 06 EB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1520ms total)
T2D6C 002:824 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8C 2C 00 20 70 B5 01 26 70 04 4F F0 E0 21 00 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1581ms total)
T2D6C 002:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1585ms total)
T2D6C 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1645ms total)
T2D6C 002:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1585ms total)
T2D6C 002:950 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1585ms total)
T2D6C 002:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T2D6C 002:950 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 80 08 F8 00 20 20 88 40 1C 80 B2 20 80 00 EB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1633ms total)
T2D6C 002:998 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3A 45 52 52 4F 52 3A 73 64 5F 62 6C 65 5F 67 61 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1694ms total)
T2D6C 003:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1698ms total)
T2D6C 003:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1759ms total)
T2D6C 003:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1698ms total)
T2D6C 003:125 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1698ms total)
T2D6C 003:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T2D6C 003:126 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 65 71 75 65 73 74 69 6E 67 20 74 6F 20 75 70 64 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1746ms total)
T2D6C 003:174 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1807ms total)
T2D6C 003:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1811ms total)
T2D6C 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T2D6C 003:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1843ms total)
T2D6C 003:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T2D6C 003:300 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1811ms total)
T2D6C 003:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1814ms total)
T2D6C 003:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1821ms total)
T2D6C 003:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1814ms total)
T2D6C 003:312 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1814ms total)
T2D6C 003:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1814ms total)
T2D6C 003:369 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2D6C 003:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0054ms, 1876ms total)
T2D6C 003:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1880ms total)
T2D6C 003:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1887ms total)
T2D6C 003:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1880ms total)
T2D6C 003:442 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1880ms total)
T2D6C 003:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1880ms total)
T2D6C 003:442 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 51 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1981ms total)
T2D6C 003:543 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 0A E0 03 06 D4 DD E9 0F 23 21 46 50 46 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2043ms total)
T2D6C 003:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 2044ms total)
T2D6C 003:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2D6C 003:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2044ms total)
T2D6C 003:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2047ms total)
T2D6C 003:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2055ms total)
T2D6C 003:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2047ms total)
T2D6C 003:617 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2047ms total)
T2D6C 003:617 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2047ms total)
T2D6C 003:618 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 00 03 F0 E7 FC 05 00 90 D1 30 8B 50 B1 CD E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2147ms total)
T2D6C 003:718 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 05 30 60 0B D0 01 20 00 F0 A2 F8 08 B1 02 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2208ms total)
T2D6C 003:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 2209ms total)
T2D6C 003:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2D6C 003:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2209ms total)
T2D6C 003:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2212ms total)
T2D6C 003:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2219ms total)
T2D6C 003:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2212ms total)
T2D6C 003:790 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2212ms total)
T2D6C 003:790 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2212ms total)
T2D6C 003:791 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 CE F8 04 00 0A D1 FF F7 B8 F8 04 00 06 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2312ms total)
T2D6C 003:891 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 D0 40 46 FF F7 64 FA 04 46 10 4F 4F F4 80 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2374ms total)
T2D6C 003:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2375ms total)
T2D6C 003:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2375ms total)
T2D6C 003:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2375ms total)
T2D6C 003:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D6C 003:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2375ms total)
T2D6C 003:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2378ms total)
T2D6C 003:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2385ms total)
T2D6C 003:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2378ms total)
T2D6C 003:964 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2378ms total)
T2D6C 003:964 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 2378ms total)
T2D6C 003:964 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 23 4F F4 04 70 4F F4 01 71 72 B1 2A 79 06 EB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2479ms total)
T2D6C 004:065 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8C 2C 00 20 70 B5 01 26 70 04 4F F0 E0 21 00 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T2D6C 004:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2541ms total)
T2D6C 004:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2544ms total)
T2D6C 004:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2605ms total)
T2D6C 004:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2544ms total)
T2D6C 004:191 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2544ms total)
T2D6C 004:191 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 2544ms total)
T2D6C 004:192 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 80 08 F8 00 20 20 88 40 1C 80 B2 20 80 00 EB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2592ms total)
T2D6C 004:240 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3A 45 52 52 4F 52 3A 73 64 5F 62 6C 65 5F 67 61 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T2D6C 004:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2654ms total)
T2D6C 004:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2654ms total)
T2D6C 004:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2654ms total)
T2D6C 004:302 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2654ms total)
T2D6C 004:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2654ms total)
T2D6C 004:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2654ms total)
T2D6C 004:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2654ms total)
T2D6C 004:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T2D6C 004:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2654ms total)
T2D6C 004:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2657ms total)
T2D6C 004:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2664ms total)
T2D6C 004:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2657ms total)
T2D6C 004:312 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2657ms total)
T2D6C 004:312 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 2657ms total)
T2D6C 004:312 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 65 71 75 65 73 74 69 6E 67 20 74 6F 20 75 70 64 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2758ms total)
T2D6C 004:413 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T2D6C 004:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2820ms total)
T2D6C 004:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2823ms total)
T2D6C 004:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2884ms total)
T2D6C 004:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2823ms total)
T2D6C 004:539 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:539 JLINK_ReadReg(R0)  returns 0x000271B8 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2D6C 004:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2823ms total)
T2D6C 004:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2826ms total)
T2D6C 004:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2834ms total)
T2D6C 004:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2826ms total)
T2D6C 004:551 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2826ms total)
T2D6C 004:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2826ms total)
T2D6C 004:605 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2827ms total)
T2D6C 004:606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2827ms total)
T2D6C 004:606 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2904ms total)
T2D6C 004:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0058ms, 2962ms total)
T2D6C 004:751 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 3024ms total)
T2D6C 004:751  (0062ms, 3024ms total)
T2D6C 004:751 Closed (0062ms, 3024ms total)
